org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.16.7

# Mod Properties
mod_version=3.2
maven_group=net.rebound
archives_base_name=Rebound

# Dependencies
# Check this on https://modmuss50.me/fabric.html
fabric_version=0.106.1+1.21
satin_version=2.0.0